{
  "name": "rion-studio",
  "version": "0.0.0-development",
  "description": "A desktop browser role launcher and automation host.",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "pnpm run typecheck && electron-vite build",
    "typecheck": "tsc --build --force",
    "lint": "eslint .",
    "test": "vitest run",
    "package": "pnpm run build && electron-builder --config electron-builder.config.mjs --dir",
    "dist": "pnpm run build && electron-builder --config electron-builder.config.mjs",
    "release": "semantic-release"
  },
  "keywords": [
    "electron",
    "browser-role",
    "launcher",
    "playwright"
  ],
  "author": "Rion Studio",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=24.10.0"
  },
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "playwright-core": "^1.61.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@electron/osx-sign": "2.5.0",
    "@eslint/js": "^10.0.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@semantic-release/exec": "^7.1.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0",
    "semantic-release": "^25.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
