{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vite/client", "vitest"]
  },
  "include": [
    "vitest.config.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/shared/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
