{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "chrome", "vite/client", "vitest"]
  },
  "include": [
    "scripts/migrationDiagnostics/*.ts",
    "e2e/desktop/support/platform.ts",
    "e2e/desktop/support/primary-navigation.ts",
    "e2e/desktop/support/workspace-create-action.ts",
    "e2e/desktop/support/macos-native-tab-geometry.ts",
    "e2e/desktop/support/visible-canvas-point.ts",
    "e2e/desktop/support/native-failure-sample.ts",
    "e2e/desktop/support/chromium-escape-key.ts",
    "e2e/desktop/support/windows-runtime-tab-close.ts",
    "e2e/desktop/support/windows-runtime-foreground.ts",
    "e2e/desktop/support/windows-native-edit.ts",
    "e2e/desktop/phaseSpecs.ts",
    "e2e/desktop/support/transcript.ts",
    "e2e/desktop/support/window-target.ts",
    "vitest.config.ts",
    "src/electron/**/*.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/shared/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "third_party/electron-chrome-extensions/src/rion-preload.ts",
    "third_party/electron-chrome-extensions/src/browser/rion.ts",
    "third_party/electron-chrome-extensions/src/browser/context.ts",
    "third_party/electron-chrome-extensions/src/browser/impl.ts",
    "third_party/electron-chrome-extensions/src/browser/license.ts",
    "third_party/electron-chrome-extensions/src/browser/router.ts",
    "third_party/electron-chrome-extensions/src/browser/api-error.ts",
    "third_party/electron-chrome-extensions/src/browser/store.ts",
    "third_party/electron-chrome-extensions/src/browser/api/alarms.ts",
    "third_party/electron-chrome-extensions/src/browser/api/commands.ts",
    "third_party/electron-chrome-extensions/src/browser/api/common.ts",
    "third_party/electron-chrome-extensions/src/browser/api/compatibility.ts",
    "third_party/electron-chrome-extensions/src/browser/api/notifications.ts",
    "third_party/electron-chrome-extensions/src/browser/api/rion-context-menus.ts",
    "third_party/electron-chrome-extensions/src/browser/api/offscreen.ts",
    "third_party/electron-chrome-extensions/src/browser/api/permissions.ts",
    "third_party/electron-chrome-extensions/src/browser/api/session-storage.ts",
    "third_party/electron-chrome-extensions/src/browser/api/tabs.ts",
    "third_party/electron-chrome-extensions/src/browser/api/web-navigation.ts"
  ]
}
